/*
 * @version 1.1.0
 * @description Estilos de la p√°gina de /
*/

.page-home {

    .banner {
        min-height: 700px;

        .left {
            width: 50%;
            justify-content: center;
            .btn {
                width: 430px;
            }
        }

        .right {
            width: 50%;
            img {
                max-width: 400px;
            }
        }

    }

    .services {
        padding: 4rem 0;
        min-height: 600px;
        background-color: var(--lightBg);

        .left {
            top: 0;
            width: 40%;
            position: sticky;  
            align-self: flex-start;
            margin-right: $paddingLarge;
            p {
                padding: 0 $paddingNormal;
                b { color: var(--secondary-alt); }
            }
        }

        .right {
            width: 60%;
            margin-left: $paddingNormal;
        }

        .card {
            width: 50%;
            background-color: var(--white);
            box-shadow: 2px 4px 2px #e9e9e9;
            transition: all 250ms ease-in-out;
            &:first-of-type { margin-right: $paddingNormal; }
            &:last-of-type { margin-left: $paddingNormal; }
            &:hover { box-shadow: 0px 4px 3px rgba(37, 131, 149, 0.3); }
        }

        .card-head {
            background-color: var(--primary);
            border-radius: 4px 4px 0 0;

            img { border-radius: 4px 4px 0 0; }

        }

        .card-body {
            padding: $paddingMedium;
            border-radius: 0 0 4px 4px;
    
            .card-title {
                font-size: $fontRegular;
            }
    
            .card-description {
               min-height: 90px; 
            }
    
            .card-footer {
                height: 70px;
                border-top: 2px solid var(--lightBg);
            }
    
            .footer-content {
                padding: $paddingNormal 0;
            }
        }

    }
    
    .about {

        background-color: var(--white);

        .left {
            width: 40%;

            .me-picture {
                margin-bottom: $paddingLarge;
                img { 
                    height: 400px;
                    padding-right: $paddingNormal;
                }
            }

        }

        .right {
            width: 60%;
            h2 { font-size: 1.55rem; }
            p { padding: 0 $paddingNormal; }
        }

    }

    .portfolio {
        background-color: var(--lightBg);

        .project-container {
            justify-content: space-between;
        }

        .project {
            width: 31%;
            border-radius: 4px;
            padding: $paddingNormal;
            background-color: var(--white);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            margin: $marginMedium $marginNormal;

            .image {
                img {
                    max-height: 180px;
                }
            }

            .web {
                margin-bottom: $marginSemi;
            }

            .description {
                justify-content: space-around;
            }

        }

    }
    
    .contact form {
        width: 60%;
    }

    form a {
        color: var(--gray);
    }

    form .btn {
        width: 35%;
    }


    @media screen and (max-width: 1024px) {
            
        .banner {
            .left {
                width: 60%;
                .btn { width: 400px; }
            }
            .right {
                width: 40%;
                img {
                    z-index: -1;
                    max-width: 300px;
                }
            }
        }

        .services {

            .row-responsive-ipad { flex-direction: column; }

            .left {
                width: 100%;
                position: relative;
                margin-bottom: 3rem;
            }

            .right {
                width: 100%;
                margin-bottom: $paddingLarge;
            }

            .card-head {

                .responsive-img { width: 100%; }

                background-color: var(--primary);
                border-radius: 4px 4px 0 0;
    
                img { 
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
    
            }

        }

        .about {
            .left {
                img {
                    width: 85%;
                    height: auto;
                    padding-right: 0;
                    object-fit: cover;
                }
            }

            .right {
                p { padding: 0; }   
            }

        }

        .portfolio {
            background-color: var(--lightBg);
    
            .project-container {
                justify-content: space-between;
            }
    
            .project {

                .title { 
                    a { font-size: 1.4rem; }
                }
    
            }
    
        }
        
    }


    @media screen and (max-width: 768px) {
    
        .banner {

            min-height: 600px;

            .left {
                margin: $paddingLarge 0;
                width: 100%;
                align-items: center;
                .btn-container { justify-content: center; }
            }
            .right {
                width: 100%;
                margin: $paddingLarge 0;
            }
        }
        

        .services {

            padding-bottom: 0;

            .left { 
                margin-right: 0; 
                p { padding: 0; }
            }
            
            .right { 
                margin-left: 0;

                .card-container {
                    flex-direction: row;
                    justify-content: space-between;
                }

            }

            .card {
                width: calc(50% - 1rem);
                margin: 0;
                &:first-of-type { margin-right: 0; }
                &:last-of-type { margin-left: 0; }
            }

            .card-head {
                img { width: 100%; }
            }

        }

        .about {
            
            .left {
                width: 100%;
                .me-picture{
                    margin-bottom: 0;
                    .responsive-img { justify-content: center; align-items: center; }
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }

            .right {
                width: 100%;
                p { padding: 0; }  
            }

        }

        .portfolio {
            .project { width: 45%; }
        }
        
        
        .contact form {
            width: 100%;
        }

        form input {
            min-width: 45%;
            margin: 0 4px;
        }

        form a {
            text-align: center;
        }

        form .btn {
            width: 80%;
        }

    }
    
    @media screen and (max-width: 576px) {
    
        .banner {
            .left {
                h2 {
                    text-align: center;
                    font-size: $fontRegular;
                }
                br { display: none; }
            }
        }


        .services {

            padding-bottom: 0;

            .left { 
                margin-right: 0; 
                p { padding: 0; }
            }
            
            .right { 
                margin-left: 0;

                .card-container { flex-direction: column; }

                .white-space-32 { height: 8px; }

            }

            .card {
                width: 100%;
                margin: $marginNormal 0;
            }

            

            .card-head {
                img { width: 100%; }
            }

        }


        .about {
            .right {
                h2 { font-size: 1.5rem; }
            }
        }

        
        .portfolio {
            .project {
                width: 100%;
    
                .image {
                    img {
                        max-height: 140px;
                    }
                }
    
                .title { 
                    a { font-size: 1.25rem; }
                }
    
            }
        }

    }
    

    @media screen and (max-width: 330px) {

        .about {
            .right {
                h2 { font-size: 1.37rem; }
            }
        }

    }


}


html[data-theme='dark'] {
 
    .page-home {

        .services, .portfolio {

            background-color: #2c2c2c;

        }

        .services {
    
            .card {
                box-shadow: 2px 4px 2px var(--white);
                &:hover { box-shadow: 0px 4px 3px rgba(23, 49, 54, 0.3); }
            }
    
        }

        .portfolio {
    
            .project {
    
                .image {

                    background-color: #ffffff;

                }
    
            }
    
        }

    }

}